# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Music App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Music App

    # Network Stuff
    pod 'Alamofire', '~> 4.8.2'
    pod 'ObjectMapper'
    pod 'SwiftyJSON'
    pod 'FGRoute'
    pod 'SwiftyUserDefaults'
    
    # Autolayout
    pod 'SnapKit'

    # Code stuff
    pod 'SwifterSwift'
    pod 'FLEX', :configurations => ['Debug'], :git => 'https://github.com/Flipboard/FLEX.git', :branch => 'master'

    # Cache Stuff
    pod 'Kingfisher'
    
    # UI stuff
    pod 'PKHUD'

    # Keyboard Manager
    pod 'IQKeyboardManagerSwift'

end
